<!DOCTYPE html><head><meta charset="UTF-8"><title>DS Events, Backstage</title><meta name="viewport" content="width=device-width"><meta name="description" content="Design Systems Hot Takes"><meta name="generator" content="Astro v3.5.5"><meta property="og:title" content="DS Events, Backstage"><meta property="og:description" content="Design Systems Hot Takes"><meta property="og:url" content="https://blog.damato.design/posts/ds-events-backstage/"><meta property="og:image" content="https://blog.damato.design/og-images/ds-events-backstage.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Donnie D'Amato's blog"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@donniedamato"><meta name="twitter:creator" content="@donniedamato"><meta name="twitter:title" content="DS Events, Backstage"><meta name="twitter:description" content="Design Systems Hot Takes"><meta name="twitter:image" content="https://blog.damato.design/og-images/ds-events-backstage.png"><meta name="twitter:image:alt" content="Donnie D'Amato's blog"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet"><style>@font-face{font-family:Garamond Nova;src:url(/fonts/garamondnova-italic.woff2) format("woff2");weight:400}@font-face{font-family:Garamond Nova;src:url(/fonts/garamondnova-light.woff2) format("woff2");weight:300}*,*:before,*:after{box-sizing:border-box}:root{--content-width: 860px;--card-width: 260px;--box-surface-bg: #f9f9f4;--box-surface-fg: #111;--box-contrast-bg: #001;--box-contrast-fg: #fff;--box-raised-bg: #fff;--box-raised-fg: #000;--box-raised-shadow: drop-shadow(0 .1rem .5rem rgba(0, 0, 0, .1))}body{margin:0;font-family:Merriweather,Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;font-size:1rem;font-weight:300;line-height:1.5;background:var(--box-surface-bg);color:var(--box-surface-fg);margin-bottom:10vw}img{max-width:100%}a{color:inherit;text-decoration-color:var(--heat);font-weight:700}.max-width{max-width:min(var(--content-width) - 2rem,100vw - 2rem);margin-inline:auto}header[data-astro-cid-3ef6ksr2]{padding-block:2rem}.max-width[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;gap:1rem}a[data-astro-cid-3ef6ksr2]{color:inherit;display:flex;flex-direction:column;text-decoration:none;line-height:1;font-size:1.5em}h1[data-astro-cid-3ef6ksr2]{font-size:1rem;font-weight:400;line-height:1;font-family:Garamond Nova}
.spine[data-astro-cid-vevxbnpu]{display:grid;grid-template-columns:auto 1fr auto;border-radius:2px;overflow:hidden}.spine[data-astro-cid-vevxbnpu]:after{content:"";display:block;grid-column:1 / -1;height:100%;grid-row:1 / -1;position:relative;pointer-events:none;box-shadow:inset 0 1rem 2rem #c8c8c880,inset 0 -1rem 2rem #c8c8c880}.animal[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:1;width:16vw;max-width:10rem;display:flex;align-items:center;background:black;padding:1rem}.animal[data-astro-cid-vevxbnpu] img[data-astro-cid-vevxbnpu]{background:white;transform:rotate(-90deg)}.title[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:2;container-type:inline-size;display:flex;align-items:center;justify-content:center;color:#fff;flex:1;font-family:Garamond Nova}.title[data-astro-cid-vevxbnpu] h2[data-astro-cid-vevxbnpu]{font-weight:300;font-size:8cqi;text-wrap:balance;line-height:1.1;padding:.25em;margin:0}.title[data-astro-cid-vevxbnpu] span[data-astro-cid-vevxbnpu]{text-wrap:nowrap;padding:1em;margin-inline-start:auto}.publisher[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:3;background:black;color:#fff;display:flex;align-items:center;padding:1rem;text-decoration:none;--heat: currentColor}article{font-size:1.2em}article :where(h2,h3,h4,h5,h6){font-family:PT Sans Narrow;text-transform:capitalize}article code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;filter:brightness(.8)}article :not(pre)>code{color:var(--heat)}
</style></head><body style="--heat: #1AA8A7;"> <header data-astro-cid-3ef6ksr2> <div class="max-width" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 784.03 144.72" fill="currentColor" width="6em">
	<path d="m119.8,44.52c-3.62-8.51-8.68-15.94-15.18-22.31-6.5-6.36-14.1-11.32-22.81-14.87-8.71-3.55-18.16-5.33-28.34-5.33H0v140.7h53.87c10.05,0,19.43-1.77,28.14-5.33,8.71-3.55,16.28-8.51,22.71-14.87,6.43-6.36,11.46-13.83,15.07-22.41,3.62-8.57,5.43-17.82,5.43-27.74s-1.81-19.33-5.43-27.84Zm-24.42,53.47c-4.09,7.44-9.78,13.23-17.08,17.39-7.31,4.15-15.78,6.23-25.43,6.23h-29.75V23.11h29.75c9.51,0,17.92,2.08,25.23,6.23,7.3,4.15,13.03,9.92,17.19,17.29,4.15,7.37,6.23,15.88,6.23,25.53s-2.04,18.39-6.13,25.83Z" />
	<path style="fill: var(--heat, currentColor);" d="m160.9,4.52c-3.01-3.02-6.53-4.52-10.55-4.52s-7.71,1.51-10.65,4.52c-2.95,3.02-4.42,6.67-4.42,10.95,0,4.02,1.31,7.34,3.92,9.95,1.87,1.87,3.86,3.06,5.98,3.59l-11.91,22.24,12.26,6.63,14.87-27.34c1.88-3.62,3.18-6.6,3.92-8.94.73-2.34,1.11-4.39,1.11-6.13,0-4.29-1.51-7.94-4.52-10.95Z" />
	<path class="cls-1" d="m239.37,142.71h24.93L206.81,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.1,22.16,56.1h-44.52Z" />
	<polygon points="396.95 2.01 343.69 89.69 290.42 2.01 274.34 2.01 274.34 142.71 297.46 142.71 297.46 52.61 335.65 115.37 351.73 115.37 389.92 52.61 389.92 142.71 413.03 142.71 413.03 2.01 396.95 2.01" />
	<path d="m529.61,142.71h24.92L497.05,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.09,22.16,56.09h-44.52Z" />
	<polygon points="642.9 2.01 528.13 2.01 528.13 23.11 573.96 23.11 573.96 142.71 597.07 142.71 597.07 23.11 642.9 23.11 642.9 2.01" />
	<path d="m712.67,144.72c-10.05,0-19.43-1.88-28.14-5.63-8.71-3.75-16.35-8.94-22.91-15.58-6.57-6.63-11.69-14.34-15.38-23.12-3.69-8.77-5.53-18.19-5.53-28.24s1.84-19.43,5.53-28.14c3.68-8.71,8.78-16.38,15.28-23.01,6.5-6.63,14.07-11.79,22.71-15.48,8.64-3.68,17.99-5.53,28.04-5.53s19.4,1.84,28.04,5.53c8.64,3.69,16.25,8.84,22.81,15.48,6.56,6.63,11.69,14.34,15.38,23.12,3.68,8.78,5.53,18.19,5.53,28.24s-1.84,19.47-5.53,28.24c-3.69,8.78-8.78,16.45-15.28,23.01-6.5,6.57-14.07,11.73-22.71,15.48-8.64,3.75-17.92,5.63-27.84,5.63Zm-.4-22.11c9.51,0,17.85-2.14,25.02-6.43,7.17-4.29,12.79-10.22,16.88-17.79,4.09-7.57,6.13-16.31,6.13-26.23,0-7.37-1.17-14.1-3.52-20.2-2.35-6.1-5.66-11.39-9.95-15.88-4.29-4.49-9.35-7.94-15.18-10.35s-12.29-3.62-19.4-3.62c-9.38,0-17.66,2.11-24.82,6.33-7.17,4.22-12.8,10.08-16.88,17.59-4.09,7.51-6.13,16.22-6.13,26.13,0,7.37,1.17,14.17,3.52,20.4,2.34,6.23,5.63,11.56,9.85,15.98,4.22,4.42,9.28,7.87,15.18,10.35,5.9,2.48,12.33,3.72,19.3,3.72Z" />
</svg>
 <h1 data-astro-cid-3ef6ksr2>Design Systems Hot Takes</h1> </a> <a href="/feed.xml" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" role="presentation" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" width="2rem" fill="currentColor"><path d="M119.9 336.1c-30.8 0-55.9 25.1-55.9 55.8 0 30.8 25.1 55.6 55.9 55.6 30.9 0 55.9-24.9 55.9-55.6 0-30.7-25-55.8-55.9-55.8z"></path><path d="M64 192v79.9c48 0 94.1 14.2 128 48.1 33.9 33.9 48 79.9 48 128h80c0-139.9-116-256-256-256z"></path><path d="M64 64v79.9c171 0 303.9 133 303.9 304.1H448C448 236.3 276 64 64 64z"></path></svg> </a> </div> </header> <div data-astro-cid-vevxbnpu> <div class="spine max-width" data-astro-cid-vevxbnpu> <div class="animal" data-astro-cid-vevxbnpu> <img src="/animals/hyena.png" data-astro-cid-vevxbnpu> </div> <div class="title" style="background: #1AA8A7" data-astro-cid-vevxbnpu> <h2 data-astro-cid-vevxbnpu>DS Events, Backstage</h2> <span data-astro-cid-vevxbnpu>16 min read</span> </div> <a class="publisher" href="/" data-astro-cid-vevxbnpu> <svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 784.03 144.72" fill="currentColor" width="6em">
	<path d="m119.8,44.52c-3.62-8.51-8.68-15.94-15.18-22.31-6.5-6.36-14.1-11.32-22.81-14.87-8.71-3.55-18.16-5.33-28.34-5.33H0v140.7h53.87c10.05,0,19.43-1.77,28.14-5.33,8.71-3.55,16.28-8.51,22.71-14.87,6.43-6.36,11.46-13.83,15.07-22.41,3.62-8.57,5.43-17.82,5.43-27.74s-1.81-19.33-5.43-27.84Zm-24.42,53.47c-4.09,7.44-9.78,13.23-17.08,17.39-7.31,4.15-15.78,6.23-25.43,6.23h-29.75V23.11h29.75c9.51,0,17.92,2.08,25.23,6.23,7.3,4.15,13.03,9.92,17.19,17.29,4.15,7.37,6.23,15.88,6.23,25.53s-2.04,18.39-6.13,25.83Z" />
	<path style="fill: var(--heat, currentColor);" d="m160.9,4.52c-3.01-3.02-6.53-4.52-10.55-4.52s-7.71,1.51-10.65,4.52c-2.95,3.02-4.42,6.67-4.42,10.95,0,4.02,1.31,7.34,3.92,9.95,1.87,1.87,3.86,3.06,5.98,3.59l-11.91,22.24,12.26,6.63,14.87-27.34c1.88-3.62,3.18-6.6,3.92-8.94.73-2.34,1.11-4.39,1.11-6.13,0-4.29-1.51-7.94-4.52-10.95Z" />
	<path class="cls-1" d="m239.37,142.71h24.93L206.81,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.1,22.16,56.1h-44.52Z" />
	<polygon points="396.95 2.01 343.69 89.69 290.42 2.01 274.34 2.01 274.34 142.71 297.46 142.71 297.46 52.61 335.65 115.37 351.73 115.37 389.92 52.61 389.92 142.71 413.03 142.71 413.03 2.01 396.95 2.01" />
	<path d="m529.61,142.71h24.92L497.05,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.09,22.16,56.09h-44.52Z" />
	<polygon points="642.9 2.01 528.13 2.01 528.13 23.11 573.96 23.11 573.96 142.71 597.07 142.71 597.07 23.11 642.9 23.11 642.9 2.01" />
	<path d="m712.67,144.72c-10.05,0-19.43-1.88-28.14-5.63-8.71-3.75-16.35-8.94-22.91-15.58-6.57-6.63-11.69-14.34-15.38-23.12-3.69-8.77-5.53-18.19-5.53-28.24s1.84-19.43,5.53-28.14c3.68-8.71,8.78-16.38,15.28-23.01,6.5-6.63,14.07-11.79,22.71-15.48,8.64-3.68,17.99-5.53,28.04-5.53s19.4,1.84,28.04,5.53c8.64,3.69,16.25,8.84,22.81,15.48,6.56,6.63,11.69,14.34,15.38,23.12,3.68,8.78,5.53,18.19,5.53,28.24s-1.84,19.47-5.53,28.24c-3.69,8.78-8.78,16.45-15.28,23.01-6.5,6.57-14.07,11.73-22.71,15.48-8.64,3.75-17.92,5.63-27.84,5.63Zm-.4-22.11c9.51,0,17.85-2.14,25.02-6.43,7.17-4.29,12.79-10.22,16.88-17.79,4.09-7.57,6.13-16.31,6.13-26.23,0-7.37-1.17-14.1-3.52-20.2-2.35-6.1-5.66-11.39-9.95-15.88-4.29-4.49-9.35-7.94-15.18-10.35s-12.29-3.62-19.4-3.62c-9.38,0-17.66,2.11-24.82,6.33-7.17,4.22-12.8,10.08-16.88,17.59-4.09,7.51-6.13,16.22-6.13,26.13,0,7.37,1.17,14.17,3.52,20.4,2.34,6.23,5.63,11.56,9.85,15.98,4.22,4.42,9.28,7.87,15.18,10.35,5.9,2.48,12.33,3.72,19.3,3.72Z" />
</svg>
 </a> </div> </div> <div class="max-width" style="--heat: #1AA8A7;"> <!-- <Navigation headings={ toc.get(1).children } /> --> <article style="--heat: #1AA8A7;"> <p>Last month I had the pleasure and honor of being invited to speak in <a href="https://www.youtube.com/watch?v=DPvxOcWlLn0">a webinar hosted by Knapsack about theming in complex ecosystems</a>. On that day, there were 3 different design system related events happening; two of them scheduled at the same time. It was at this point I thought that it would be helpful to have all the events in our community to be in one place. So I did what any of us do: I bought a domain.</p>
<h2 id="helping-hands">Helping hands</h2>
<p>After <a href="https://twitter.com/donniedamato/status/1696534327004364890">I announced the idea in a tweet</a> that day, <a href="https://twitter.com/joshdesignnz">Josh Harwood</a> mentioned he had a similar idea (and also similar domain) so we ended up collaborating on the project. First jamming with ideas on LinkedIn but later using the <a href="https://design-systems.slack.com/">Design Systems Slack</a> which is much better suited for this kind of work. My wife <a href="https://twitter.com/jipdamato">Jen</a> was also involved in the process, making this a <a href="https://ds.house/">Design Systems House</a> project.</p>
<h2 id="concept">Concept</h2>
<p>The idea was simple, we want some feed of events that you can view all events that have design systems content. What the registration link is, if it’s online or in-person (or both) and most importantly when the event will be in relation to other events. Josh gathered a lot of different concepts to compare and identified the treatments that we liked the most. We trimmed down some of the ideas for the sake of an MVP; something that gets the general idea across.</p>
<h2 id="design">Design</h2>
<p>A blank canvas is always a hard place to start. Luckily I had something for a long time ago (my second codepen) which was going to kick this off.</p>
<iframe height="300" style="width: 100%;" scrolling="no" title="Material Design Hover Animated Calendar Icon" src="https://codepen.io/fauxserious/embed/yNrgNJ?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen>
  See the Pen &#x3C;a href="https://codepen.io/fauxserious/pen/yNrgNJ">
  Material Design Hover Animated Calendar Icon&#x3C;/a> by Donnie D'Amato (&#x3C;a href="https://codepen.io/fauxserious">@fauxserious&#x3C;/a>)
  on &#x3C;a href="https://codepen.io">CodePen&#x3C;/a>.
</iframe>
<p>I created this pen in 2015 after seeing the design of the Google Calendar icon and gave it some small animation on hover. I was super proud of it back then so I’m glad it finally found a home in a project after all these years. I thought it would be functional by flipping to the date as your scroll.</p>
<p>The event card design was mostly composed of the essential data we wanted to show; the who, what, where, when, and how. I recommended that the location tags were a separate treatment from other qualifiers to make them easier to identify. I felt if we had a collection of tags that were related, scanning them would be more difficult. Granted, we did also add filters so maybe this is less of a concern now.</p>
<h2 id="development">Development</h2>
<p>The important thing to know about me is that I don’t often build applications. I’m commonly petrified of trying to connect to a database so if I was going to pull this off, I knew I needed something simple. I’ve been loving <a href="https://astro.build/">Astro</a> recently for it’s ability to do absolute magic and since what we were making was essentially a blog where each post is an event, it seemed like a good choice. Eventually, we decided that it didn’t make sense for each event to have its own page, since we weren’t showing much more information between the feed and the page. Plus, the purpose for folks visiting isn’t to stay on this site, but to go register at another.</p>
<h3 id="dates">Dates</h3>
<p>Inevitably, this kind of a site will require a heavy use of datetime manipulation. Unlike many developers, the <code>Date()</code> object doesn’t scare me; I’ve been working with it for years and understand what it’s doing most often. Here’s some of the finer points of the system in this regard.</p>
<ul>
<li>Writing a UTC date into the client is trivial when the timezone is included. It’ll be localized when finally rendered as a string.</li>
<li>Speaking of rendering as a localized string, you always want to reach for <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat"><code>Intl.DateTimeFormat</code></a> and its related methods. It even has the ability to give you <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/formatToParts">the parts of a localized date</a>. We use this for the mini calendar pages.</li>
<li>The harder part is having the client enter a datetime and sending it as UTC. The form that creates an event uses a <code>&#x3C;input type="datetime-local"/></code> which should give some indication of what it does. However, this was the easiest way to put a datetime input on the page.</li>
</ul>
<h3 id="timezones">Timezones</h3>
<p>A helpful fact about working with Josh is that he lives in New Zealand, on the complete opposite side of the world from me in New York. For him, it is all too common for him to need to translate dates and times into his local time just to see if they are remotely available to participate. The process of converting to local time is annoying and we wanted to change that. This is where the global timezone input was born and it was a bit of a challenge.</p>
<p>The list of timezones is very simple, as is getting the user’s current timezone. One line of code each:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> timezones</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> Intl</span><span style="color:var(--astro-code-token-function)">.supportedValuesOf</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'timeZone'</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> userTZ</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> Intl</span><span style="color:var(--astro-code-token-function)">.DateTimeFormat</span><span style="color:var(--astro-code-color-text)">()</span><span style="color:var(--astro-code-token-function)">.resolvedOptions</span><span style="color:var(--astro-code-color-text)">().timeZone;</span></span></code></pre>
<p>The hard part is getting the UTC offset from the timezone name. For that, I had to do <a href="https://stackoverflow.com/a/64262840">some digging</a> but here’s the final result:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-token-function)"> getUtcOffset</span><span style="color:var(--astro-code-color-text)">(timeZone) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> timeZoneName</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> Intl</span><span style="color:var(--astro-code-token-function)">.DateTimeFormat</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">"ia"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        timeZoneName</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "shortOffset"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        timeZone</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    })</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">        .formatToParts</span><span style="color:var(--astro-code-color-text)">()</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">        .find</span><span style="color:var(--astro-code-color-text)">((i) </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-token-constant)"> i</span><span style="color:var(--astro-code-color-text)">.type </span><span style="color:var(--astro-code-token-keyword)">===</span><span style="color:var(--astro-code-token-string-expression)"> "timeZoneName"</span><span style="color:var(--astro-code-color-text)">).value;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> matchData</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> timeZoneName</span><span style="color:var(--astro-code-token-function)">.match</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">/([+-])(\d</span><span style="color:var(--astro-code-token-keyword)">+</span><span style="color:var(--astro-code-token-string-expression)">)(?::(\d</span><span style="color:var(--astro-code-token-keyword)">+</span><span style="color:var(--astro-code-token-string-expression)">))</span><span style="color:var(--astro-code-token-keyword)">?</span><span style="color:var(--astro-code-token-string-expression)">/</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-keyword)">!</span><span style="color:var(--astro-code-color-text)">matchData) </span><span style="color:var(--astro-code-token-keyword)">return</span><span style="color:var(--astro-code-token-string-expression)"> ''</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> sign</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> hour</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> minute</span><span style="color:var(--astro-code-color-text)">] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> matchData;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-color-text)"> [sign</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> (hour </span><span style="color:var(--astro-code-token-keyword)">||</span><span style="color:var(--astro-code-token-string-expression)"> '0'</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-function)">.padStart</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-string-expression)"> '0'</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> (minute </span><span style="color:var(--astro-code-token-keyword)">||</span><span style="color:var(--astro-code-token-string-expression)"> '0'</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-function)">.padStart</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-string-expression)"> '0'</span><span style="color:var(--astro-code-color-text)">)]</span><span style="color:var(--astro-code-token-function)">.join</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">''</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<ul>
<li>Using the timezone name, format it’s parts using <code>'ia'</code> (<a href="https://en.wikipedia.org/wiki/Interlingua">Interlingua</a>) to return the <code>timeZoneName</code> value.</li>
<li>That value should include the UTC offset with some parts that we parse out with a Regular Expression.</li>
<li>We deconstruct the Regular Expression result and reconcatenate with padded digits.</li>
</ul>
<p>Using that function, with the value from a <code>&#x3C;input type="datetime-local"></code>, I can create a UTC time in the client with a bit more concatenation.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">function</span><span style="color:var(--astro-code-token-function)"> onChange</span><span style="color:var(--astro-code-color-text)">({ target }) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> isoUtcDate</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> Date</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">`</span><span style="color:var(--astro-code-token-keyword)">${</span><span style="color:var(--astro-code-token-constant)">target</span><span style="color:var(--astro-code-color-text)">.value</span><span style="color:var(--astro-code-token-keyword)">}</span><span style="color:var(--astro-code-token-string-expression)">:00</span><span style="color:var(--astro-code-token-keyword)">${</span><span style="color:var(--astro-code-token-function)">getUtcOffset</span><span style="color:var(--astro-code-color-text)">(timeZone)</span><span style="color:var(--astro-code-token-keyword)">}</span><span style="color:var(--astro-code-token-string-expression)">`</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-function)">.toISOString</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p>There might be a cleaner way to do this if I was to dive into source of <a href="https://date-fns.org/"><code>date-fns</code></a> or <a href="https://momentjs.com/"><code>moment</code></a>. Something to look into for later.</p>
<p>Now the global timezone input will change all of the dates and times to the user’s selected timezone. This is very helpful when inputting a new event; so you don’t need to lookup what it is for your timezone. You can enter the information in the timezone announced by the event.</p>
<p>One of the fast-follows we’ll need to do is including the timezone for physical events. Since seeing the local datetime when the event is posted in another timezone is confusing. This should be just saving the user’s timezone when the data is input for physical events, assuming they aren’t trying to convert themselves. For the moment, the time at each event links to the global timezone input so a person can update it themselves but it would probably be helpful to display this on the physical events upfront. It’s also not immediately clear which timezone a physical event might be in for all visitors.</p>
<h3 id="images">Images</h3>
<p>What is a post without an image? We knew we wanted to give each event some more personality than just the event details. So including an image was important. My idea was to have a few options; image upload or image “search”. The image upload is easy using <code>&#x3C;input type="file"/></code> with a little bit of CSS magic to make it look consistent with other inputs. However, the image search was much more involved.</p>
<p>The idea was for the user to input a URL and we’d intelligently get an image based on the URL. Here’s the steps:</p>
<ul>
<li>If the URL is an image, use it.</li>
<li>If the URL is an HTML page, check for an Open Graph image and use that.</li>
<li>If the URL is an HTML page and doesn’t have an Open Graph image, take a screenshot.</li>
</ul>
<p>From my experience, whenever I hear screenshot, I immediately think I need a headless chrome browser to render the HTML. I initially started using <a href="https://playwright.dev/">Playwright</a> and got everything working in development on my local machine. However, as soon as I uploaded the build to Netlify, it failed. Why? Playwright is too large. I tried looking at tutorials for folks successfully using it or <a href="https://pptr.dev/">Puppeteer</a> in a Netlify function but nothing I tried worked.</p>
<p>I was pretty defeated after several hours of work trying to figure out how to make this smaller. At the end of it all, I came to my wife with a big hug and all she said was “is there anything else you could do?” That’s when it hit me; maybe I don’t need headless chrome at all?</p>
<p>For two of the 3 options, all I’m really doing is a <code>fetch()</code> request and I don’t need any dependencies for that. That left the last option, the screenshot. I searched for a few hours, trying different packages and looking at their sizes. I finally found one that worked; <a href="https://www.npmjs.com/package/red-snapper"><code>red-snapper</code></a>. I don’t know how, but this package is only 160kB (gzip) and makes screenshots pretty easily. The one gotcha is that you’ll want to add the <code>delay</code> option so the page has a chance to load.</p>
<p>One small addition for this was including an <a href="https://developer.mozilla.org/en-US/docs/Web/API/AbortController"><code>AbortController</code></a> to the fetch as it’s possible a URL might not be valid so instead of the normal timeout, we abort ourselves.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">async</span><span style="color:var(--astro-code-token-keyword)"> function</span><span style="color:var(--astro-code-token-function)"> fetchWithTimeout</span><span style="color:var(--astro-code-color-text)">(resource</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> options </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> {}) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-color-text)"> { </span><span style="color:var(--astro-code-token-constant)">timeout</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> 8000</span><span style="color:var(--astro-code-color-text)"> } </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> options;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> controller</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> AbortController</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> id</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> setTimeout</span><span style="color:var(--astro-code-color-text)">(() </span><span style="color:var(--astro-code-token-keyword)">=></span><span style="color:var(--astro-code-token-constant)"> controller</span><span style="color:var(--astro-code-token-function)">.abort</span><span style="color:var(--astro-code-color-text)">()</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> timeout);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> response</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-keyword)"> await</span><span style="color:var(--astro-code-token-function)"> fetch</span><span style="color:var(--astro-code-color-text)">(resource</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">      ...</span><span style="color:var(--astro-code-color-text)">options</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      signal</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> controller</span><span style="color:var(--astro-code-color-text)">.signal  </span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    });</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    clearTimeout</span><span style="color:var(--astro-code-color-text)">(id);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-color-text)"> response;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<h3 id="verifying">Verifying</h3>
<p>So if a person makes a new event, how do we review it? I knew I wanted to avoid creating some <a href="https://en.wikipedia.org/wiki/Role-based_access_control">RBAC</a> system all for the sake of 3 of us looking at some data once in a while. I had the idea of using Github PRs for reviewing the submissions. However, when I started looking at the <a href="https://octokit.github.io/rest.js/">official docs</a>, I was immediately overwhelmed. There’s just so much you need to know to get things working. That’s when I caved; I asked <a href="https://chat.openai.com/">ChatGPT</a> to just tell me how to do it.</p>
<p>As much as I believe that technology will eventually help up do things more efficiently, I will rarely use it personally. There’s something about having the ability to do it myself that makes me feel useful. The Github docs on the other hand make me feel completely inadequate. I think the other reason why I think this was appropriate is because this isn’t really my area of expertise. My world is the front of the frontend so that’s where I want to comfortably keep my expertise.</p>
<p>Back on track and a few <code>await</code> calls later, I can create a PR for the repository with a new event submission. Now we can just login using Github, make approvals and merge with an auto-deploy. It even has branch previews courtesy of Netlify!</p>
<p>Eventually, we’ll make the form more intelligent. The error messaging isn’t great and we’d like to have a predetermined list of locations to choose before creating a new one. However, as long as there is a good attempt at completing it, it’ll submit. Plus, someone from the team can always correct an entry before it’s posted.</p>
<h3 id="reviewing-the-past">Reviewing the past</h3>
<p>One of the things we discussed about was what happens when events are complete? Do we not show them, or maybe show them differently? Do we have the ability to link to resources produced by the event? I had strong feelings about the last point. It was important to me that we review an event once. Otherwise it would be exhausting trying to collect all the information from past events on a regular basis. Additionally, if we were going to put the responsibility on the person who submitted the event in the first place; I’d need some way of reidentifying who they were to update the post. That returns back to the RBAC problem; now with user creation. I squashed the idea just because of my abilities but I do see the benefit in a more complete system.</p>
<p>As for the other features of past events. We opted to do a pagination approach, where the first event at the top of the feed in the homepage is the next upcoming event and following events go forwards in time. If you go back one page, the first event at the top will be the most recent <em>past</em> event and subsequent events go further back in time. Historical events are stylized in a sepia filter (including the pagination button when you will travel to a historical page) to make them look more old-timey.</p>
<h3 id="pagination">Pagination</h3>
<p>Speaking of pagination, this was trickier than I expected since we aren’t starting at the first or last event, but something in the middle. When you load the page, we determine what today’s date is and then mark the next event according to that date. Then we separate pages offset by that date. I had a few tries trying to get this to work and had plenty of fumbles. Not because of the date comparisons, since the <code>Date()</code> object value is a number, but juggling what to show on which page.</p>
<p>Eventually, I figured to just segregate the events as if they were paged each time you filter and/or paginate but I wasn’t quite sure what that algorithm looked like. Here’s what my thought process was.</p>
<ul>
<li>Get today’s date, find the next event in the list and get it’s <code>index</code>.</li>
<li>Chunk the events (into pages) so that the <code>index</code> is the <em>first</em> in its chunk.</li>
<li>Find the chunk that has the <code>index</code> and return that chunk.</li>
<li>If paginating, return the chunk offset by the target chunk and given page.</li>
</ul>
<p>I was feeling a bit confused here too, so I tried giving some prompts to ChatGPT here too. However, it was not given me the right results and I knew why. It would find the next event and just <em>move</em> it to the first of some chunk. What I wanted was for the the first chunk to be adjusted so that the target event would wind up as the first. After seeing the general approach, I realized I just needed the handy <code>%</code> operator. Here’s the final function:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-function)">chunk</span><span style="color:var(--astro-code-color-text)">(arr </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> []</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> size</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> target) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    const</span><span style="color:var(--astro-code-token-constant)"> chunks</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-color-text)"> [];</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    let</span><span style="color:var(--astro-code-color-text)"> currentChunk </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> [];</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    let</span><span style="color:var(--astro-code-color-text)"> chunkSize </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> arr</span><span style="color:var(--astro-code-token-function)">.indexOf</span><span style="color:var(--astro-code-color-text)">(target) </span><span style="color:var(--astro-code-token-keyword)">%</span><span style="color:var(--astro-code-color-text)"> size </span><span style="color:var(--astro-code-token-keyword)">||</span><span style="color:var(--astro-code-color-text)"> size;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-constant)">arr</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">length</span><span style="color:var(--astro-code-token-keyword)"> &#x3C;</span><span style="color:var(--astro-code-color-text)"> chunkSize) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        return</span><span style="color:var(--astro-code-color-text)"> [arr];</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    for</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> item</span><span style="color:var(--astro-code-token-keyword)"> of</span><span style="color:var(--astro-code-color-text)"> arr) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        currentChunk</span><span style="color:var(--astro-code-token-function)">.push</span><span style="color:var(--astro-code-color-text)">(item);</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        if</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-constant)">currentChunk</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">length</span><span style="color:var(--astro-code-token-keyword)"> ===</span><span style="color:var(--astro-code-color-text)"> chunkSize) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">            chunks</span><span style="color:var(--astro-code-token-function)">.push</span><span style="color:var(--astro-code-color-text)">(currentChunk);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            currentChunk </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> [];</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            chunkSize </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> size;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    if</span><span style="color:var(--astro-code-color-text)"> (</span><span style="color:var(--astro-code-token-keyword)">!</span><span style="color:var(--astro-code-token-constant)">chunks</span><span style="color:var(--astro-code-token-function)">.includes</span><span style="color:var(--astro-code-color-text)">(currentChunk)) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        chunks</span><span style="color:var(--astro-code-token-function)">.push</span><span style="color:var(--astro-code-color-text)">(currentChunk);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    return</span><span style="color:var(--astro-code-color-text)"> chunks;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p>So if I had an array with the numbers 1 through 15, and wanted the size to be <code>5</code> but the target as <code>8</code>, the resulting array would look like this:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">[[</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 2</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 4</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 5</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 6</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 7</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-constant)">8</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 9</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 10</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 11</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 12</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> [</span><span style="color:var(--astro-code-token-constant)">13</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 14</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> 15</span><span style="color:var(--astro-code-color-text)">]]</span></span></code></pre>
<p>Notice how the <code>8</code> is at the first position in its chunk.</p>
<h3 id="web-components-in-astro">Web Components in Astro</h3>
<p>I love web components and I’ve been using them for years. Astro supports web components but it’s not well documented. I had a lot of learnings trying to use them in this project and here’s some takeaways that will be helpful.</p>
<ul>
<li>You don’t need to use the ShadowDOM, Astro will encapsulate styles within the framework.</li>
<li>You can create a one-page <code>.astro</code> component as a web component, and import into other places across the project.</li>
<li>Spread <code>Astro.props</code> on the component and <code>&#x3C;slot/></code> is your friend.</li>
</ul>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">my-component</span><span style="color:var(--astro-code-token-function)"> {</span><span style="color:var(--astro-code-token-function)"> ...Astro.props</span><span style="color:var(--astro-code-token-function)"> }</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">slot</span><span style="color:var(--astro-code-color-text)">></span><span style="color:var(--astro-code-token-comment)">&#x3C;!-- default content can go here --></span><span style="color:var(--astro-code-color-text)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">slot</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">my-component</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">style</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">/* Encapsulated styles are here, no ShadowDOM required */</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">style</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    class</span><span style="color:var(--astro-code-token-function)"> MyComponent</span><span style="color:var(--astro-code-token-keyword)"> extends</span><span style="color:var(--astro-code-token-function)"> HTMLElement</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        constructor</span><span style="color:var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">            super</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">            /* Do whatever you need here */</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    customElements</span><span style="color:var(--astro-code-token-function)">.define</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">'my-component'</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> MyComponent);</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">script</span><span style="color:var(--astro-code-color-text)">></span></span></code></pre>
<p>And then in another <code>.astro</code> file  (assuming you have a <code>@components</code> alias):</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">---</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">import MyComponent from '@components/MyComponent.astro';</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">MyComponent</span><span style="color:var(--astro-code-token-function)"> id</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"my-component"</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">span</span><span style="color:var(--astro-code-color-text)">>Stuff for the slot&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">span</span><span style="color:var(--astro-code-color-text)">></span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">MyComponent</span><span style="color:var(--astro-code-color-text)">></span></span></code></pre>
<p>I did a mix of this kind of web component and ShadowDOM ones. You can identify the older components from the newer ones because of this.</p>
<h3 id="global-events">Global events</h3>
<p>I also needed the components to talk to each other. Normally I’d select them from the DOM to begin listening but. I got lazy and just sent most of the events over the <code>document</code>, so many of the components have a <code>customEvent</code> method that sends a <code>detail</code> key in the event with the data it has processed for another component to pick up and use for something. One of the longest chains in the system goes like this:</p>
<ul>
<li>On timezone change, get the full event list.</li>
<li>On full event list request, filter the events.</li>
<li>On filter complete, paginate the results.</li>
<li>On pagination complete, render the results.</li>
</ul>
<p>It’s possible that other events will trigger the flow. For example, you can trigger the filters without requiring a timezone request, which also sends a message to reset pagination (since filtering will re-adjust the results on pages).</p>
<h3 id="filtering">Filtering</h3>
<p>And speaking of filtering, this was a bit tricky as well. The direction I chose was that if a filter was checked, it should be shown. So if nothing is checked, then nothing is shown. Then we check all the filters by default so the visitor sees everything by default and they can remove as needed. The data behind it looks like it might work the same, but it doesn’t. Specifically the “Free and Premium” filter which reads from a single data point <code>free</code>.</p>
<ul>
<li>If both are checked I need to show both <code>free: true</code> and <code>free: false</code> events.</li>
<li>If one is unchecked, I need to hide what the checkbox represents.</li>
<li>If both are unchecked, I need to hide both.</li>
</ul>
<p>Meanwhile, the “In-person and Remote” filter works much easier:</p>
<ul>
<li>If In-person is unchecked, hide in-person events.</li>
<li>If Remote is unchecked, hide online events.</li>
</ul>
<p>We considered having filters for location but that would require an API key to some geolocation service which would have cost some more money. We hope to collect some locations in the coming months to use for filtering as a next step.</p>
<h3 id="release-ready">Release ready</h3>
<p>A site needs all the finishing touches. Jen made the site’s Open Graph and Twitter images. She also chose the colors for the site since I’m color deficient. Josh recommended an <code>.ics</code> file to be created for subscriptions, so people can just add our calendar to see the events as they are added. Josh also put together the list of events that were upcoming as they were announced so we could add to the site when we were ready. There’s a lot more ideas that were at play but not enough time to implement. <a href="https://forms.gle/jLxTi7ENnqrY2a7C9">We’ll collect more feedback</a> and have time to revisit later this year.</p>
<p>We’re excited to finally show off this past month’s worth of afterhours work to bring our community closer together. <a href="https://ds.events">Visit the site</a> and subscribe to a feed. If you know of a design systems event coming, help our community by adding it.</p> </article> </div> </body>