<!DOCTYPE html><head><meta charset="UTF-8"><title>Choose wisely</title><meta name="viewport" content="width=device-width"><meta name="description" content="Design Systems Hot Takes"><meta name="generator" content="Astro v3.5.5"><meta property="og:title" content="Choose wisely"><meta property="og:description" content="Design Systems Hot Takes"><meta property="og:url" content="https://blog.damato.design/posts/choose-wisely/"><meta property="og:image" content="https://blog.damato.design/og-images/choose-wisely.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Donnie D'Amato's blog"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@donniedamato"><meta name="twitter:creator" content="@donniedamato"><meta name="twitter:title" content="Choose wisely"><meta name="twitter:description" content="Design Systems Hot Takes"><meta name="twitter:image" content="https://blog.damato.design/og-images/choose-wisely.png"><meta name="twitter:image:alt" content="Donnie D'Amato's blog"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet"><style>@font-face{font-family:Garamond Nova;src:url(/fonts/garamondnova-italic.woff2) format("woff2");weight:400}@font-face{font-family:Garamond Nova;src:url(/fonts/garamondnova-light.woff2) format("woff2");weight:300}*,*:before,*:after{box-sizing:border-box}:root{--content-width: 860px;--card-width: 260px;--box-surface-bg: #f9f9f4;--box-surface-fg: #111;--box-contrast-bg: #001;--box-contrast-fg: #fff;--box-raised-bg: #fff;--box-raised-fg: #000;--box-raised-shadow: drop-shadow(0 .1rem .5rem rgba(0, 0, 0, .1))}body{margin:0;font-family:Merriweather,Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;font-size:1rem;font-weight:300;line-height:1.5;background:var(--box-surface-bg);color:var(--box-surface-fg);margin-bottom:10vw}img{max-width:100%}a{color:inherit;text-decoration-color:var(--heat);font-weight:700}.max-width{max-width:min(var(--content-width) - 2rem,100vw - 2rem);margin-inline:auto}header[data-astro-cid-3ef6ksr2]{padding-block:2rem}.max-width[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;gap:1rem}a[data-astro-cid-3ef6ksr2]{color:inherit;display:flex;flex-direction:column;text-decoration:none;line-height:1;font-size:1.5em}h1[data-astro-cid-3ef6ksr2]{font-size:1rem;font-weight:400;line-height:1;font-family:Garamond Nova}
.spine[data-astro-cid-vevxbnpu]{display:grid;grid-template-columns:auto 1fr auto;border-radius:2px;overflow:hidden}.spine[data-astro-cid-vevxbnpu]:after{content:"";display:block;grid-column:1 / -1;height:100%;grid-row:1 / -1;position:relative;pointer-events:none;box-shadow:inset 0 1rem 2rem #c8c8c880,inset 0 -1rem 2rem #c8c8c880}.animal[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:1;width:16vw;max-width:10rem;display:flex;align-items:center;background:black;padding:1rem}.animal[data-astro-cid-vevxbnpu] img[data-astro-cid-vevxbnpu]{background:white;transform:rotate(-90deg)}.title[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:2;container-type:inline-size;display:flex;align-items:center;justify-content:center;color:#fff;flex:1;font-family:Garamond Nova}.title[data-astro-cid-vevxbnpu] h2[data-astro-cid-vevxbnpu]{font-weight:300;font-size:8cqi;text-wrap:balance;line-height:1.1;padding:.25em;margin:0}.title[data-astro-cid-vevxbnpu] span[data-astro-cid-vevxbnpu]{text-wrap:nowrap;padding:1em;margin-inline-start:auto}.publisher[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:3;background:black;color:#fff;display:flex;align-items:center;padding:1rem;text-decoration:none;--heat: currentColor}article{font-size:1.2em}article :where(h2,h3,h4,h5,h6){font-family:PT Sans Narrow;text-transform:capitalize}article code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;filter:brightness(.8)}article :not(pre)>code{color:var(--heat)}
</style></head><body style="--heat: #B84D98;"> <header data-astro-cid-3ef6ksr2> <div class="max-width" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 784.03 144.72" fill="currentColor" width="6em">
	<path d="m119.8,44.52c-3.62-8.51-8.68-15.94-15.18-22.31-6.5-6.36-14.1-11.32-22.81-14.87-8.71-3.55-18.16-5.33-28.34-5.33H0v140.7h53.87c10.05,0,19.43-1.77,28.14-5.33,8.71-3.55,16.28-8.51,22.71-14.87,6.43-6.36,11.46-13.83,15.07-22.41,3.62-8.57,5.43-17.82,5.43-27.74s-1.81-19.33-5.43-27.84Zm-24.42,53.47c-4.09,7.44-9.78,13.23-17.08,17.39-7.31,4.15-15.78,6.23-25.43,6.23h-29.75V23.11h29.75c9.51,0,17.92,2.08,25.23,6.23,7.3,4.15,13.03,9.92,17.19,17.29,4.15,7.37,6.23,15.88,6.23,25.53s-2.04,18.39-6.13,25.83Z" />
	<path style="fill: var(--heat, currentColor);" d="m160.9,4.52c-3.01-3.02-6.53-4.52-10.55-4.52s-7.71,1.51-10.65,4.52c-2.95,3.02-4.42,6.67-4.42,10.95,0,4.02,1.31,7.34,3.92,9.95,1.87,1.87,3.86,3.06,5.98,3.59l-11.91,22.24,12.26,6.63,14.87-27.34c1.88-3.62,3.18-6.6,3.92-8.94.73-2.34,1.11-4.39,1.11-6.13,0-4.29-1.51-7.94-4.52-10.95Z" />
	<path class="cls-1" d="m239.37,142.71h24.93L206.81,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.1,22.16,56.1h-44.52Z" />
	<polygon points="396.95 2.01 343.69 89.69 290.42 2.01 274.34 2.01 274.34 142.71 297.46 142.71 297.46 52.61 335.65 115.37 351.73 115.37 389.92 52.61 389.92 142.71 413.03 142.71 413.03 2.01 396.95 2.01" />
	<path d="m529.61,142.71h24.92L497.05,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.09,22.16,56.09h-44.52Z" />
	<polygon points="642.9 2.01 528.13 2.01 528.13 23.11 573.96 23.11 573.96 142.71 597.07 142.71 597.07 23.11 642.9 23.11 642.9 2.01" />
	<path d="m712.67,144.72c-10.05,0-19.43-1.88-28.14-5.63-8.71-3.75-16.35-8.94-22.91-15.58-6.57-6.63-11.69-14.34-15.38-23.12-3.69-8.77-5.53-18.19-5.53-28.24s1.84-19.43,5.53-28.14c3.68-8.71,8.78-16.38,15.28-23.01,6.5-6.63,14.07-11.79,22.71-15.48,8.64-3.68,17.99-5.53,28.04-5.53s19.4,1.84,28.04,5.53c8.64,3.69,16.25,8.84,22.81,15.48,6.56,6.63,11.69,14.34,15.38,23.12,3.68,8.78,5.53,18.19,5.53,28.24s-1.84,19.47-5.53,28.24c-3.69,8.78-8.78,16.45-15.28,23.01-6.5,6.57-14.07,11.73-22.71,15.48-8.64,3.75-17.92,5.63-27.84,5.63Zm-.4-22.11c9.51,0,17.85-2.14,25.02-6.43,7.17-4.29,12.79-10.22,16.88-17.79,4.09-7.57,6.13-16.31,6.13-26.23,0-7.37-1.17-14.1-3.52-20.2-2.35-6.1-5.66-11.39-9.95-15.88-4.29-4.49-9.35-7.94-15.18-10.35s-12.29-3.62-19.4-3.62c-9.38,0-17.66,2.11-24.82,6.33-7.17,4.22-12.8,10.08-16.88,17.59-4.09,7.51-6.13,16.22-6.13,26.13,0,7.37,1.17,14.17,3.52,20.4,2.34,6.23,5.63,11.56,9.85,15.98,4.22,4.42,9.28,7.87,15.18,10.35,5.9,2.48,12.33,3.72,19.3,3.72Z" />
</svg>
 <h1 data-astro-cid-3ef6ksr2>Design Systems Hot Takes</h1> </a> <a href="/feed.xml" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" role="presentation" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" width="2rem" fill="currentColor"><path d="M119.9 336.1c-30.8 0-55.9 25.1-55.9 55.8 0 30.8 25.1 55.6 55.9 55.6 30.9 0 55.9-24.9 55.9-55.6 0-30.7-25-55.8-55.9-55.8z"></path><path d="M64 192v79.9c48 0 94.1 14.2 128 48.1 33.9 33.9 48 79.9 48 128h80c0-139.9-116-256-256-256z"></path><path d="M64 64v79.9c171 0 303.9 133 303.9 304.1H448C448 236.3 276 64 64 64z"></path></svg> </a> </div> </header> <div data-astro-cid-vevxbnpu> <div class="spine max-width" data-astro-cid-vevxbnpu> <div class="animal" data-astro-cid-vevxbnpu> <img src="/animals/owl.png" data-astro-cid-vevxbnpu> </div> <div class="title" style="background: #B84D98" data-astro-cid-vevxbnpu> <h2 data-astro-cid-vevxbnpu>Choose wisely</h2> <span data-astro-cid-vevxbnpu>11 min read</span> </div> <a class="publisher" href="/" data-astro-cid-vevxbnpu> <svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 784.03 144.72" fill="currentColor" width="6em">
	<path d="m119.8,44.52c-3.62-8.51-8.68-15.94-15.18-22.31-6.5-6.36-14.1-11.32-22.81-14.87-8.71-3.55-18.16-5.33-28.34-5.33H0v140.7h53.87c10.05,0,19.43-1.77,28.14-5.33,8.71-3.55,16.28-8.51,22.71-14.87,6.43-6.36,11.46-13.83,15.07-22.41,3.62-8.57,5.43-17.82,5.43-27.74s-1.81-19.33-5.43-27.84Zm-24.42,53.47c-4.09,7.44-9.78,13.23-17.08,17.39-7.31,4.15-15.78,6.23-25.43,6.23h-29.75V23.11h29.75c9.51,0,17.92,2.08,25.23,6.23,7.3,4.15,13.03,9.92,17.19,17.29,4.15,7.37,6.23,15.88,6.23,25.53s-2.04,18.39-6.13,25.83Z" />
	<path style="fill: var(--heat, currentColor);" d="m160.9,4.52c-3.01-3.02-6.53-4.52-10.55-4.52s-7.71,1.51-10.65,4.52c-2.95,3.02-4.42,6.67-4.42,10.95,0,4.02,1.31,7.34,3.92,9.95,1.87,1.87,3.86,3.06,5.98,3.59l-11.91,22.24,12.26,6.63,14.87-27.34c1.88-3.62,3.18-6.6,3.92-8.94.73-2.34,1.11-4.39,1.11-6.13,0-4.29-1.51-7.94-4.52-10.95Z" />
	<path class="cls-1" d="m239.37,142.71h24.93L206.81,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.1,22.16,56.1h-44.52Z" />
	<polygon points="396.95 2.01 343.69 89.69 290.42 2.01 274.34 2.01 274.34 142.71 297.46 142.71 297.46 52.61 335.65 115.37 351.73 115.37 389.92 52.61 389.92 142.71 413.03 142.71 413.03 2.01 396.95 2.01" />
	<path d="m529.61,142.71h24.92L497.05,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.09,22.16,56.09h-44.52Z" />
	<polygon points="642.9 2.01 528.13 2.01 528.13 23.11 573.96 23.11 573.96 142.71 597.07 142.71 597.07 23.11 642.9 23.11 642.9 2.01" />
	<path d="m712.67,144.72c-10.05,0-19.43-1.88-28.14-5.63-8.71-3.75-16.35-8.94-22.91-15.58-6.57-6.63-11.69-14.34-15.38-23.12-3.69-8.77-5.53-18.19-5.53-28.24s1.84-19.43,5.53-28.14c3.68-8.71,8.78-16.38,15.28-23.01,6.5-6.63,14.07-11.79,22.71-15.48,8.64-3.68,17.99-5.53,28.04-5.53s19.4,1.84,28.04,5.53c8.64,3.69,16.25,8.84,22.81,15.48,6.56,6.63,11.69,14.34,15.38,23.12,3.68,8.78,5.53,18.19,5.53,28.24s-1.84,19.47-5.53,28.24c-3.69,8.78-8.78,16.45-15.28,23.01-6.5,6.57-14.07,11.73-22.71,15.48-8.64,3.75-17.92,5.63-27.84,5.63Zm-.4-22.11c9.51,0,17.85-2.14,25.02-6.43,7.17-4.29,12.79-10.22,16.88-17.79,4.09-7.57,6.13-16.31,6.13-26.23,0-7.37-1.17-14.1-3.52-20.2-2.35-6.1-5.66-11.39-9.95-15.88-4.29-4.49-9.35-7.94-15.18-10.35s-12.29-3.62-19.4-3.62c-9.38,0-17.66,2.11-24.82,6.33-7.17,4.22-12.8,10.08-16.88,17.59-4.09,7.51-6.13,16.22-6.13,26.13,0,7.37,1.17,14.17,3.52,20.4,2.34,6.23,5.63,11.56,9.85,15.98,4.22,4.42,9.28,7.87,15.18,10.35,5.9,2.48,12.33,3.72,19.3,3.72Z" />
</svg>
 </a> </div> </div> <div class="max-width" style="--heat: #B84D98;"> <!-- <Navigation headings={ toc.get(1).children } /> --> <article style="--heat: #B84D98;"> <p>If you believe in free-will, options are most likely a foundational aspect of your philosophy. Designers are responsible for presenting choices to users so that they may select the best option and advance toward a goal. Historically, we have introduced several patterns which support the ability for users to make a choice. In this exploration we will consider some common interface components and understand why we might decide to use one over another.</p>
<h2 id="ground-rules">Ground rules</h2>
<p>The abstract concept we’ll be focusing on is a group of similar items and the ways they can be presented and interacted. This means singular buttons and inline links aren’t included in this exploration.</p>
<p>The act of creating an option will also be avoided. Generally speaking, once the option is created, it’ll be included within the existing presentational group of options using one of the approaches described. An example of this might be creating a post category for use in tagging entries in a blog.</p>
<p>While important, this exploration will not be focusing on the curation of the content within an option. Certainly, poor choices in wording or inaccessible options will inhibit the user from making the best choice. The following exploration assumes options are well-crafted.</p>
<h2 id="definitions">Definitions</h2>
<p>The following patterns will be referenced throughout this exploration:</p>
<ul>
<li><a href="https://developer.microsoft.com/en-us/fluentui#/controls/web/commandbar">Button groups</a>: Examples are found in word processing tools for selecting text alignment.</li>
<li><a href="https://www.lightningdesignsystem.com/components/radio-group/">Radio button groups</a>: Examples are found in online surveys to rate quality of service.</li>
<li><a href="https://react-spectrum.adobe.com/react-spectrum/CheckboxGroup.html">Checkbox groups</a>: Examples are found in selecting options to filter products.</li>
<li><a href="https://carbondesignsystem.com/components/select/usage">Native HTML select options</a>: Examples are found when selecting locations from a list.</li>
<li><a href="https://baseweb.design/components/header-navigation/">Navigational menus</a>: Examples are found in the header of marketing sites.</li>
<li><a href="https://v2.grommet.io/menu">Context menus</a>: Examples are found as right-click to copy.</li>
<li><a href="https://www.newskit.co.uk/components/tabs/">Tab groups</a>: Examples are found within web pages as secondary navigation.</li>
</ul>
<p>{% aside %}</p>
<h3 id="button-group-confusion">Button group confusion</h3>
<p>What I’ve defined as button group above is not a common button group <a href="https://component.gallery/components/button-group/">found amongst most design systems</a>. The key difference here is the keyboard navigation. A button group is often delivered as just a layout pattern of existing buttons with very little change of visual style and no change in interaction pattern. Each button is accessible via the <code>Tab</code> key like any other button that isn’t in a group. Because of this, I identify these as groups of individual buttons. There’s nothing stopping most systems to allow any sort of interactive component to exist in these groups; like links for example. For this I recommend providing a layout component instead of something specific for buttons.</p>
<p>However, I am specifically calling out the pattern found in toolbars as it is expected to be a single tab stop, where navigation between buttons is done by arrow keys. Visually these are groups of buttons but with a different and warranted enhancement for accessibility. This pattern can also be found in <a href="https://www.w3.org/WAI/ARIA/apg/patterns/listbox/">listboxes</a>, <a href="https://www.w3.org/WAI/ARIA/apg/patterns/combobox/">comboboxes</a>, and <a href="https://www.w3.org/WAI/ARIA/apg/patterns/menubutton/">menus</a> which also expect arrow key navigation between options within a single tab stop. A <a href="https://component.gallery/components/segmented-control/">segmented control</a> is also of the same family but more related to radio buttons.</p>
<p>To reiterate, this behavior is not meant for usage with most groups of buttons found within an interface, as each is commonly expected to be an individual tab stop.
{% endaside %}</p>
<p>It’s also important to define a few terms used for accessibility:</p>
<ul>
<li><strong>Tab stop</strong>: An area of the interface which is focused by the <code>Tab</code> key where additional actions can occur. Links and text input fields are clear tab stop examples, but entire lists of options can also be defined as a single tab stop. The area that should be identified as a tab stop is achieved through accessibility best practices for an experience.</li>
<li><strong>Roving tabindex</strong>: A technique to show focus on an element without the use of the <code>Tab</code> key. This is done by toggling the <code>tabIndex</code> of interactive elements. One element in the list will receive a <code>tabIndex="0"</code>, while the rest receive <code>tabIndex="-1"</code>. This allows the user to re-enter the area using the <code>Tab</code> key and return focus back to the previously focused element. <a href="https://www.youtube.com/watch?v=uCIC2LNt0bk&#x26;t=6s">Here’s a video explaining the technique by Rob Dodson</a>.</li>
</ul>
<p>{% aside %}</p>
<h3 id="accessibility-is-not-easy">Accessibility is not easy</h3>
<p>There’s a great deal of nuance when attempting to make options accessible. While the w3 attempts to provide <a href="https://www.w3.org/WAI/ARIA/apg/patterns/">guidance on best practices</a>, achieving intended results can be challenging. For example, <a href="https://www.w3.org/WAI/ARIA/apg/practices/keyboard-interface/#x6-6-2-managing-focus-in-composites-using-aria-activedescendant">the guidelines claim</a> the following:</p>
<blockquote>
<p>If a component container has an ARIA role that supports the <code>aria-activedescendant</code> property, it is not necessary to manipulate the tabindex attribute and move DOM focus among focusable elements within the container.</p>
</blockquote>
<p>However, <a href="https://zellwk.com/blog/element-focus-vs-aria-activedescendant/">testing completed by Zell Liew</a> concluded that <code>aria-activedescendant</code> is not well supported for assistive technologies. It’s important to put your best efforts toward marking the options for visibiity to all users and their methods of interaction.</p>
<p>{% endaside %}</p>
<h2 id="instant-gratification">Instant gratification</h2>
<p>One of the attributes of making a selection is the immediate result of the interaction. Patterns that show new content based on the selection are commonly immediate. For example, navigational menus which redirect to new content should be instant. Buttons that update state like deleting a row of data are also expected to happen quickly.</p>
<p>This is in contrast to options which expect a user to make selections and then commit those selections in a final action. This is commonly form elements such as radio buttons, checkboxes and HTML selects. The user will choose these options but no updates to the larger system will be made until the user sends a final command. This is often the case for wizard experiences also, where the act of going to the next step submits the options selected before traversing further.</p>
<p>This means we can divide the patterns into some groups:</p>
<div data-density-shift="">
<ul>
<li>
<p><strong>Instantaneous</strong></p>
<ul>
<li>Button groups</li>
<li>Navigational menus</li>
<li>Context menus</li>
<li>Tab groups</li>
</ul>
</li>
<li>
<p><strong>Confirmational</strong></p>
<ul>
<li>Radio button groups</li>
<li>Checkbox groups</li>
<li>Native HTML select options</li>
</ul>
</li>
</ul>
</div>
<h2 id="links-vs-buttons">Links vs Buttons</h2>
<p>Full disclosure, I am a big proponent for clarity of intent. I believe links should have an underline and navigate to new pages, allowing for all the default behaviors an <code>&#x3C;a/></code> tag provides. Buttons should have visible padding and execute actions on the current page, allowing for all the default behaviors a <code>&#x3C;button/></code> tag provides. With that out of the way, there’s additional level of consideration for the difference.</p>
<p>Links (<code>&#x3C;a/></code> elements) are meant to be individual tab stops <em>always</em>. This means that if the link is meant to be navigational and sends the user to a new page, the user should be able to go to this element using just the <code>Tab</code> key.</p>
<p>For buttons (<code>&#x3C;button/></code> elements), this isn’t the case when prepared as a proper group of related controls. The group is expected to be a single tab stop. Once within the tab stop, a roving tabindex pattern is used to traverse the controls.</p>
<p>This is a good place to introduce the tab user interface pattern which commonly is treated to look like manilla folder tabs. If the tab interface you prepare expects each tab to be a navigational link that can be revisited using the browser’s URL bar, this means that each tab is an individual tab stop; as link behavior is expected. On the other hand, if each tab is meant to execute a command, thereby keeping the user on the same page, then the entire tab group is one tab stop with roving tabindex navigation. In this way the tab pattern can either act as a navigational menu (using links), or a button group (using buttons). The main decision goes back to the links versus buttons debate to decide which experience to use.</p>
<p>{% aside %}</p>
<h3 id="etymology-of-tab">Etymology of tab</h3>
<p>Tangentially, the word tab has two definitions for this exploration:</p>
<ul>
<li><strong>Tab (n.)</strong>: a second or further document or page that can be opened on a spreadsheet or web browser. Compare also Middle English <em>tab</em> “strap or string” (mid-15c.), Norwegian dialectal <em>tave</em> “piece of cloth, rag.”</li>
<li><strong>Tab (v.)</strong>: to press the tab key on a computer or typewriter. As a short form of <em>tabulator key</em> of a typewriter (later computer) it is recorded from 1916.</li>
</ul>
<p>Confusingly, you often do not move between tabs using the tab key. Such is the wonderful world of English and computer interfaces.</p>
<p>{% endaside %}</p>
<p>Let’s continue to group our patterns:</p>
<div data-density-shift="">
<ul>
<li>
<p><strong>Instantaneous</strong></p>
<ul>
<li><strong>Navigational</strong>
<ul>
<li>Navigational menus</li>
<li>Tab groups*</li>
</ul>
</li>
<li><strong>Functional</strong>
<ul>
<li>Button groups</li>
<li>Context menus</li>
<li>Tab groups*</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Confirmational</strong></p>
<ul>
<li>Radio button groups</li>
<li>Checkbox groups</li>
<li>Native HTML select options</li>
</ul>
</li>
</ul>
</div>
<h2 id="confirmation-follows-form">Confirmation follows form</h2>
<p>Returning to the confirmational group, these are patterns most commonly found in forms. This aligns to the way which we would fill out paper forms by entering in all the information first before submitting.</p>
<p>One of the most clear indications of usage between these patterns of the group is between checkboxes and radio buttons. Checkboxes are meant for selecting more than one option, while radio buttons are used for selecting a single exclusive option.</p>
<p>{% aside %}</p>
<h3 id="keyboard-interactivity-differences">Keyboard interactivity differences</h3>
<p>Another important difference between checkbox and radio groups is the tab stops. Each checkbox is a single tab stop, while an entire group of radio buttons is a single tab stop with arrow key navigation. This is built into HTML as long as the <code>name</code> property is correctly applied.</p>
<p>{% endaside %}</p>
<p>Interestingly, the native HTML select allows for both configurations (using the <code>multiple</code> attribute for multiple selections). So the question is, why use the native HTML select when there are other patterns which more clear usage?</p>
<p>One of the properties of the HTML select is the limited amount of data shown. The element is restrictive to a word or phrase which represents the value for selection. The other patterns allow for much more information. In relation, the select only displays the selected value. This means that it is less likely that the user will review the selection since it requires extra interaction. Laying out all the options as checkboxes or radio buttons help the user consider all the possibilities. Additionally, the HTML select options are not bound to the page layout; its options will exist separately from visual flow. This supports the basis of using checkboxes and radios for options which need more detail from options that are concise.</p>
<p>{% aside %}</p>
<h3 id="multiple-problems">Multiple problems</h3>
<p>The <code>multiple</code> attribute which could be added to the HTML select is not a common pattern in user interface design. On desktop devices, additional keys must be introduced in order to choose multiple options and the keys to use vary between desktop operating systems (<code>Ctrl</code> (windows) or <code>Cmd</code> (Mac)). Touch devices commonly provide these as checkboxes instead which helps users identify the ability to choose more than one. Due to these properties I would recommend avoiding the HTML select for choosing multiple options and instead present a list of checkboxes or a similar but consistent pattern.</p>
<p>{% endaside %}</p>
<p>Let’s break down the options one more time:</p>
<div data-density-shift="">
<ul>
<li>
<p><strong>Instantaneous</strong></p>
<ul>
<li><strong>Navigational</strong>
<ul>
<li>Navigational menus</li>
<li>Tab groups*</li>
</ul>
</li>
<li><strong>Functional</strong>
<ul>
<li>Button groups</li>
<li>Context menus</li>
<li>Tab groups*</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Confirmational</strong></p>
<ul>
<li><strong>Verbose</strong>
<ul>
<li><strong>Exclusive</strong>
<ul>
<li>Radio button groups</li>
</ul>
</li>
<li><strong>Multiple</strong>
<ul>
<li>Checkbox groups</li>
</ul>
</li>
</ul>
</li>
<li><strong>Concise</strong>
<ul>
<li>Native HTML select options</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="flow">Flow</h2>
<p>Here’s a visual representation of our decision tree:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">  graph</span><span style="color:var(--astro-code-token-function)"> TD</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    A</span><span style="color:var(--astro-code-token-keyword)">[</span><span style="color:var(--astro-code-token-string)">Give user a choice</span><span style="color:var(--astro-code-token-keyword)">]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    A </span><span style="color:var(--astro-code-token-keyword)">--></span><span style="color:var(--astro-code-color-text)"> B</span><span style="color:var(--astro-code-token-keyword)">{</span><span style="color:var(--astro-code-token-string)">Happens immediately?</span><span style="color:var(--astro-code-token-keyword)">}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    B </span><span style="color:var(--astro-code-token-keyword)">-->|</span><span style="color:var(--astro-code-token-string)">Yes</span><span style="color:var(--astro-code-token-keyword)">|</span><span style="color:var(--astro-code-color-text)"> C</span><span style="color:var(--astro-code-token-keyword)">[</span><span style="color:var(--astro-code-token-string)">Instantaneous</span><span style="color:var(--astro-code-token-keyword)">]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    B </span><span style="color:var(--astro-code-token-keyword)">-->|</span><span style="color:var(--astro-code-token-string)">No</span><span style="color:var(--astro-code-token-keyword)">|</span><span style="color:var(--astro-code-color-text)"> D</span><span style="color:var(--astro-code-token-keyword)">[</span><span style="color:var(--astro-code-token-string)">Confirmational</span><span style="color:var(--astro-code-token-keyword)">]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    C </span><span style="color:var(--astro-code-token-keyword)">--></span><span style="color:var(--astro-code-color-text)"> E</span><span style="color:var(--astro-code-token-keyword)">{</span><span style="color:var(--astro-code-token-string)">Directed to new page?</span><span style="color:var(--astro-code-token-keyword)">}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    E </span><span style="color:var(--astro-code-token-keyword)">-->|</span><span style="color:var(--astro-code-token-string)">Yes</span><span style="color:var(--astro-code-token-keyword)">|</span><span style="color:var(--astro-code-color-text)"> F</span><span style="color:var(--astro-code-token-keyword)">[</span><span style="color:var(--astro-code-token-string)">Navigational</span><span style="color:var(--astro-code-token-keyword)">]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    E </span><span style="color:var(--astro-code-token-keyword)">-->|</span><span style="color:var(--astro-code-token-string)">No</span><span style="color:var(--astro-code-token-keyword)">|</span><span style="color:var(--astro-code-color-text)"> G</span><span style="color:var(--astro-code-token-keyword)">[</span><span style="color:var(--astro-code-token-string)">Functional</span><span style="color:var(--astro-code-token-keyword)">]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    D </span><span style="color:var(--astro-code-token-keyword)">--></span><span style="color:var(--astro-code-color-text)"> H</span><span style="color:var(--astro-code-token-keyword)">{</span><span style="color:var(--astro-code-token-string)">Include considerations?</span><span style="color:var(--astro-code-token-keyword)">}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    H </span><span style="color:var(--astro-code-token-keyword)">-->|</span><span style="color:var(--astro-code-token-string)">Yes</span><span style="color:var(--astro-code-token-keyword)">|</span><span style="color:var(--astro-code-color-text)"> I</span><span style="color:var(--astro-code-token-keyword)">[</span><span style="color:var(--astro-code-token-string)">Verbose</span><span style="color:var(--astro-code-token-keyword)">]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    H </span><span style="color:var(--astro-code-token-keyword)">-->|</span><span style="color:var(--astro-code-token-string)">No</span><span style="color:var(--astro-code-token-keyword)">|</span><span style="color:var(--astro-code-color-text)"> J</span><span style="color:var(--astro-code-token-keyword)">[</span><span style="color:var(--astro-code-token-string)">Concise</span><span style="color:var(--astro-code-token-keyword)">]</span></span></code></pre>
<p>The flow chart above can help lead a path toward a decision by asking <strong>why</strong>…</p>
<ul>
<li>Why does the user need the action to happen immediately?</li>
<li>Why does the user need to remain on the page?</li>
<li>Why does the user need more information about this choice?</li>
</ul>
<p>Adding purpose to these decisions will ultimately support design decisions with clarity. You can be confident that the pattern chosen is the best one based on the answers to these questions.</p>
<h2 id="unavailable-options">Unavailable options</h2>
<p>A pattern that may be examined is disabling an option. This could occur because the user hasn’t satisfied criteria or the system is not yet prepared to offer the option. Opinions vary about the decision of showing options that the user is unable to select. I believe the following questions can determine if showing a option as disabled is helpful to the user.</p>
<ul>
<li>Will the option be available to the user if criteria are met?</li>
<li>Are the criteria for the option clearly shown in context of the option?</li>
</ul>
<p>If the answer to the questions are “yes” then it may be appropriate to disable the option. However, note that disabled options aren’t detectable to screen readers and commonly lack sufficient color contrast. Providing the criteria for enabling the option will support these deficits. <a href="https://www.smashingmagazine.com/2021/08/frustrating-design-patterns-disabled-buttons/">Vitaly Friedman goes into greater detail at Smashing Magazine</a>.</p>
<p>To put it simply, if it isn’t important why include it in the experience? This segues into the next topic.</p>
<h2 id="abundant-options">Abundant options</h2>
<p>Presenting the user with too many options introduces a cognitive load and decision paralysis. As described by <a href="https://lawsofux.com/en/hicks-law/">Hick’s Law</a>, the more choices you present, the longer it will take to reach a decision. This might include halting the current flow to return to at a later time. In contrast, limiting the number of options will improve the user experience. While some patterns expect to provide dozens of choices (eg. country of origin), there might be better design choices to capture the same information (eg. text field filtering of the list).</p>
<p>Use empathy to drive your design choices and your users will be thankful.</p> </article> </div> </body>