article {
  --base-hue: calc(230deg + ((var(--heat) + 1) * -60deg));
  --post-bg: var(--box-surface-bg);
  --post-fg: hsl(var(--base-hue) 100% 10%);
  --base-heat: hsl(var(--base-hue) 100% 50%);
  --light-heat: hsl(var(--base-hue) 100% 90%);
  --dark-heat: hsl(var(--base-hue) 100% 30%);
  --shadow-heat: hsl(var(--base-hue) 100% 20%);
  line-height: 1.8;
  font-size: 1.2em;
  margin-block: var(--space--away);
  color: var(--post-fg);
}

#markdown > p:first-of-type:first-letter {
  float: left;
  font-size: 3.4em;
  line-height: 1.05;
  margin-inline-end: 0.2em;
  font-weight: 700;
  text-shadow: .05em .05em var(--base-heat);
}

article ::selection {
  background: var(--post-fg);
  color: var(--post-bg);
  text-shadow: none
}

article a {
  text-decoration-color: var(--base-heat);
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  font-weight: 700;
  color: var(--shadow-heat);
}

article s {
  text-decoration-color: var(--dark-heat);
}

article hr {
  border-color: var(--base-heat);
}

article :where(ul, ol) {
  padding-inline-start: var(--space--near);
}

article ::marker {
  color: var(--dark-heat);
}

article li {
  margin-block: var(--space--near);
  margin-inline-start: var(--space--near);
}

article pre {
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
}

article code {
  color: var(--dark-heat);
  font-weight: bolder;
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
}

article pre code {
  display: block;
  color: currentColor;
  white-space: pre;
  --codeblock-base: var(--base-hue) 100% 50%;
  --codeblock-content: var(--base-hue) 100% 20%;
  background-color: hsl(var(--codeblock-base) / 10%);
  background-image: linear-gradient(transparent 50%, hsl(var(--codeblock-base) / 20%) 0);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
  padding: 1em;
  border-left: 2px solid var(--base-heat);
  overflow: auto;
  resize: vertical;
}

article pre .comment {
  opacity: .4;
}

article pre :where(.function, .keyword, .property) {
  color: hsl(var(--codeblock-content) / 100%);
}

article table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid var(--base-heat);
}

article table th {
  background: var(--light-heat);
}

article table tr {
  border-bottom:  1px solid var(--base-heat);
}

article td {
  padding: .25em;
}

article blockquote {
  font-size: 1.2em;
  font-weight: 700;
}

:not(.fig-quote) > blockquote {
  border-left: .5em solid var(--base-heat);
  margin: 0;
  padding: var(--space--away);

  p {
    margin: 0;
  }
}

article iframe {
  border: 2px solid var(--base-heat);
}

/* ============================ custom components ============================ */

article aside {
  font-size: .9em;
  border-left: .5em solid var(--base-heat);
  padding: var(--space--away);
  display: flex;
  gap: var(--space--away);
  background: var(--light-heat);
  margin-block: var(--space--away);
}

article aside[data-feedback]:before {
  align-self: baseline;
  display: flex;
  border-radius: 100%;
  aspect-ratio: 1/1;
  padding: .125em;
}

article aside[data-feedback="info"]:before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' width='24'%3E%3Cpath d='M22.65 34h3V22h-3ZM24 18.3q.7 0 1.175-.45.475-.45.475-1.15t-.475-1.2Q24.7 15 24 15q-.7 0-1.175.5-.475.5-.475 1.2t.475 1.15q.475.45 1.175.45ZM24 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q4 28.1 4 23.95q0-4.1 1.575-7.75 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q19.9 4 24.05 4q4.1 0 7.75 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q44 19.85 44 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q28.15 44 24 44Zm.05-3q7.05 0 12-4.975T41 23.95q0-7.05-4.95-12T24 7q-7.05 0-12.025 4.95Q7 16.9 7 24q0 7.05 4.975 12.025Q16.95 41 24.05 41ZM24 24Z'/%3E%3C/svg%3E");
}

article aside[data-feedback="warning"]:before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' width='24'%3E%3Cpath d='M2 42 24 4l22 38Zm5.2-3h33.6L24 10Zm17-2.85q.65 0 1.075-.425.425-.425.425-1.075 0-.65-.425-1.075-.425-.425-1.075-.425-.65 0-1.075.425Q22.7 34 22.7 34.65q0 .65.425 1.075.425.425 1.075.425Zm-1.5-5.55h3V19.4h-3Zm1.3-6.1Z'/%3E%3C/svg%3E");
}

article aside[data-feedback="danger"]:before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' width='24'%3E%3Cpath d='M16.5 42 6 31.5v-15L16.5 6h15L42 16.5v15L31.5 42Zm1.25-3h12.5L39 30.25v-12.5L30.25 9h-12.5L9 17.75v12.5Zm.1-6.75L24 26.1l6.15 6.15 2.1-2.1L26.1 24l6.15-6.15-2.1-2.1L24 21.9l-6.15-6.15-2.1 2.1L21.9 24l-6.15 6.15ZM24 24Z'/%3E%3C/svg%3E");
}

article .aside-content > :first-child {
  margin-block-start: 0;
}

article .aside-content > :last-child {
  margin-block-end: 0;
}

article aside blockquote {
  font-weight: 700;
}

.fig-quote {
  margin: 0;
  padding: var(--space--away);
}

.fig-quote * {
  margin: 0;
  font-weight: bolder;
}

.fig-quote blockquote {
  position: relative;
}

.fig-quote blockquote:before {
  content: '❝';
  font-size: 4em;
  line-height: 1;
  position: absolute;
  z-index: -1;
  color: hsl(var(--base-hue) 50% 80%);
  top: 0;
  left: 0;
  transform: translate(-40%, -40%);
}

.fig-quote figcaption {
  margin-top: var(--space--near);
  text-align: right;
}

.mermaid .node :where(rect, polygon, circle, path, ellipse) {
  fill: var(--light-heat) !important;
  stroke: var(--base-heat) !important;
}