article {
  --base-hue: calc(230deg + ((var(--heat) + 1) * -60deg));
  --post-bg: var(--box-surface-bg);
  --post-fg: hsl(var(--base-hue) 100% 10%);
  --base-heat: hsl(var(--base-hue) 100% 50%);
  --light-heat: hsl(var(--base-hue) 100% 90%);
  --dark-heat: hsl(var(--base-hue) 100% 30%);
  --shadow-heat: hsl(var(--base-hue) 100% 20%);
  line-height: 1.8;
  font-size: 1.2em;
  margin-block: var(--space--away);
  color: var(--post-fg);
}

#markdown > p:first-of-type:first-letter {
  float: left;
  font-size: 3.4em;
  line-height: 1.05;
  margin-inline-end: 0.2em;
  font-weight: 700;
  text-shadow: .05em .05em var(--base-heat);
}

article ::selection {
  background: var(--post-fg);
  color: var(--post-bg);
  text-shadow: none
}

article a {
  text-decoration-color: var(--base-heat);
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  font-weight: 700;
  color: var(--shadow-heat);
}

article s {
  text-decoration-color: var(--dark-heat);
}

article hr {
  border-color: var(--base-heat);
}

article :where(ul, ol) {
  padding-inline-start: var(--space--near);
}

article ::marker {
  color: var(--dark-heat);
}

article li {
  margin-block: var(--space--near);
  margin-inline-start: var(--space--near);
}

article pre {
  resize: vertical;
  width: 100%;
  overflow: auto;
  font-size: 1rem;
  line-height: 1.5;
}

article code {
  color: var(--dark-heat);
  font-weight: bolder;
  white-space: pre;
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
}

article pre code {
  display: block;
  color: currentColor;
  --codeblock-base: var(--base-hue) 100% 50%;
  --codeblock-content: var(--base-hue) 100% 20%;
  background-color: hsl(var(--codeblock-base) / 10%);
  background-image: linear-gradient(transparent 50%, hsl(var(--codeblock-base) / 20%) 0);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
  padding: 1em;
  border-left: 2px solid var(--base-heat);
}

article pre .comment {
  opacity: .4;
}

article pre :where(.function, .keyword, .property) {
  color: hsl(var(--codeblock-content) / 100%);
}

article table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid var(--base-heat);
}

article table th {
  background: var(--light-heat);
}

article table tr {
  border-bottom:  1px solid var(--base-heat);
}

article td {
  padding: .25em;
}

/* ============================ custom components ============================ */

article aside {
  font-size: .9em;
  border: 1px solid var(--base-heat);
  background: var(--light-heat);
  padding: var(--space--away);
}

article aside > :first-child {
    margin-block-start: 0;
  }

article aside > :last-child {
    margin-block-end: 0;
  }

article aside blockquote {
  font-weight: 700;
}

.fig-quote {
  margin: 0;
  padding: var(--space--away);
}

.fig-quote * {
  margin: 0;
  font-weight: bolder;
}

.fig-quote blockquote {
  font-size: 1.2em;
  position: relative;
}

.fig-quote blockquote:before {
  content: '❝';
  font-size: 4em;
  line-height: 1;
  position: absolute;
  z-index: -1;
  color: hsl(var(--base-hue) 50% 80%);
  top: 0;
  left: 0;
  transform: translate(-40%, -40%);
}

.fig-quote figcaption {
  margin-top: var(--space--near);
  text-align: right;
}

.mermaid .node :where(rect, polygon, circle, path, ellipse) {
  fill: var(--light-heat) !important;
  stroke: var(--base-heat) !important;
}