<!DOCTYPE html><head><meta charset="UTF-8"><title>Spicy specifications</title><meta name="viewport" content="width=device-width"><meta name="description" content="Design Systems Hot Takes"><meta name="generator" content="Astro v3.5.5"><meta property="og:title" content="Spicy specifications"><meta property="og:description" content="Design Systems Hot Takes"><meta property="og:url" content="https://blog.damato.design/posts/spicy-specifications/"><meta property="og:image" content="https://blog.damato.design/og-images/spicy-specifications.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Donnie D'Amato's blog"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@donniedamato"><meta name="twitter:creator" content="@donniedamato"><meta name="twitter:title" content="Spicy specifications"><meta name="twitter:description" content="Design Systems Hot Takes"><meta name="twitter:image" content="https://blog.damato.design/og-images/spicy-specifications.png"><meta name="twitter:image:alt" content="Donnie D'Amato's blog"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet"><style>@font-face{font-family:Garamond Nova;src:url(/fonts/garamondnova-italic.woff2) format("woff2");weight:400}@font-face{font-family:Garamond Nova;src:url(/fonts/garamondnova-light.woff2) format("woff2");weight:300}*,*:before,*:after{box-sizing:border-box}:root{--content-width: 860px;--card-width: 260px;--box-surface-bg: #f9f9f4;--box-surface-fg: #111;--box-contrast-bg: #001;--box-contrast-fg: #fff;--box-raised-bg: #fff;--box-raised-fg: #000;--box-raised-shadow: drop-shadow(0 .1rem .5rem rgba(0, 0, 0, .1))}body{margin:0;font-family:Merriweather,Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif;font-size:1rem;font-weight:300;line-height:1.5;background:var(--box-surface-bg);color:var(--box-surface-fg);margin-bottom:10vw}img{max-width:100%}a{color:inherit;text-decoration-color:var(--heat);font-weight:700}.max-width{max-width:min(var(--content-width) - 2rem,100vw - 2rem);margin-inline:auto}header[data-astro-cid-3ef6ksr2]{padding-block:2rem}.max-width[data-astro-cid-3ef6ksr2]{display:flex;justify-content:space-between;align-items:center;gap:1rem}a[data-astro-cid-3ef6ksr2]{color:inherit;display:flex;flex-direction:column;text-decoration:none;line-height:1;font-size:1.5em}h1[data-astro-cid-3ef6ksr2]{font-size:1rem;font-weight:400;line-height:1;font-family:Garamond Nova}
.spine[data-astro-cid-vevxbnpu]{display:grid;grid-template-columns:auto 1fr auto;border-radius:2px;overflow:hidden}.spine[data-astro-cid-vevxbnpu]:after{content:"";display:block;grid-column:1 / -1;height:100%;grid-row:1 / -1;position:relative;pointer-events:none;box-shadow:inset 0 1rem 2rem #c8c8c880,inset 0 -1rem 2rem #c8c8c880}.animal[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:1;width:16vw;max-width:10rem;display:flex;align-items:center;background:black;padding:1rem}.animal[data-astro-cid-vevxbnpu] img[data-astro-cid-vevxbnpu]{background:white;transform:rotate(-90deg)}.title[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:2;container-type:inline-size;display:flex;align-items:center;justify-content:center;color:#fff;flex:1;font-family:Garamond Nova}.title[data-astro-cid-vevxbnpu] h2[data-astro-cid-vevxbnpu]{font-weight:300;font-size:8cqi;text-wrap:balance;line-height:1.1;padding:.25em;margin:0}.title[data-astro-cid-vevxbnpu] span[data-astro-cid-vevxbnpu]{text-wrap:nowrap;padding:1em;margin-inline-start:auto}.publisher[data-astro-cid-vevxbnpu]{grid-row:1;grid-column:3;background:black;color:#fff;display:flex;align-items:center;padding:1rem;text-decoration:none;--heat: currentColor}article{font-size:1.2em}article :where(h2,h3,h4,h5,h6){font-family:PT Sans Narrow;text-transform:capitalize}article code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;filter:brightness(.8)}article :not(pre)>code{color:var(--heat)}
</style></head><body style="--heat: #EA8729;"> <header data-astro-cid-3ef6ksr2> <div class="max-width" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 784.03 144.72" fill="currentColor" width="6em">
	<path d="m119.8,44.52c-3.62-8.51-8.68-15.94-15.18-22.31-6.5-6.36-14.1-11.32-22.81-14.87-8.71-3.55-18.16-5.33-28.34-5.33H0v140.7h53.87c10.05,0,19.43-1.77,28.14-5.33,8.71-3.55,16.28-8.51,22.71-14.87,6.43-6.36,11.46-13.83,15.07-22.41,3.62-8.57,5.43-17.82,5.43-27.74s-1.81-19.33-5.43-27.84Zm-24.42,53.47c-4.09,7.44-9.78,13.23-17.08,17.39-7.31,4.15-15.78,6.23-25.43,6.23h-29.75V23.11h29.75c9.51,0,17.92,2.08,25.23,6.23,7.3,4.15,13.03,9.92,17.19,17.29,4.15,7.37,6.23,15.88,6.23,25.53s-2.04,18.39-6.13,25.83Z" />
	<path style="fill: var(--heat, currentColor);" d="m160.9,4.52c-3.01-3.02-6.53-4.52-10.55-4.52s-7.71,1.51-10.65,4.52c-2.95,3.02-4.42,6.67-4.42,10.95,0,4.02,1.31,7.34,3.92,9.95,1.87,1.87,3.86,3.06,5.98,3.59l-11.91,22.24,12.26,6.63,14.87-27.34c1.88-3.62,3.18-6.6,3.92-8.94.73-2.34,1.11-4.39,1.11-6.13,0-4.29-1.51-7.94-4.52-10.95Z" />
	<path class="cls-1" d="m239.37,142.71h24.93L206.81,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.1,22.16,56.1h-44.52Z" />
	<polygon points="396.95 2.01 343.69 89.69 290.42 2.01 274.34 2.01 274.34 142.71 297.46 142.71 297.46 52.61 335.65 115.37 351.73 115.37 389.92 52.61 389.92 142.71 413.03 142.71 413.03 2.01 396.95 2.01" />
	<path d="m529.61,142.71h24.92L497.05,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.09,22.16,56.09h-44.52Z" />
	<polygon points="642.9 2.01 528.13 2.01 528.13 23.11 573.96 23.11 573.96 142.71 597.07 142.71 597.07 23.11 642.9 23.11 642.9 2.01" />
	<path d="m712.67,144.72c-10.05,0-19.43-1.88-28.14-5.63-8.71-3.75-16.35-8.94-22.91-15.58-6.57-6.63-11.69-14.34-15.38-23.12-3.69-8.77-5.53-18.19-5.53-28.24s1.84-19.43,5.53-28.14c3.68-8.71,8.78-16.38,15.28-23.01,6.5-6.63,14.07-11.79,22.71-15.48,8.64-3.68,17.99-5.53,28.04-5.53s19.4,1.84,28.04,5.53c8.64,3.69,16.25,8.84,22.81,15.48,6.56,6.63,11.69,14.34,15.38,23.12,3.68,8.78,5.53,18.19,5.53,28.24s-1.84,19.47-5.53,28.24c-3.69,8.78-8.78,16.45-15.28,23.01-6.5,6.57-14.07,11.73-22.71,15.48-8.64,3.75-17.92,5.63-27.84,5.63Zm-.4-22.11c9.51,0,17.85-2.14,25.02-6.43,7.17-4.29,12.79-10.22,16.88-17.79,4.09-7.57,6.13-16.31,6.13-26.23,0-7.37-1.17-14.1-3.52-20.2-2.35-6.1-5.66-11.39-9.95-15.88-4.29-4.49-9.35-7.94-15.18-10.35s-12.29-3.62-19.4-3.62c-9.38,0-17.66,2.11-24.82,6.33-7.17,4.22-12.8,10.08-16.88,17.59-4.09,7.51-6.13,16.22-6.13,26.13,0,7.37,1.17,14.17,3.52,20.4,2.34,6.23,5.63,11.56,9.85,15.98,4.22,4.42,9.28,7.87,15.18,10.35,5.9,2.48,12.33,3.72,19.3,3.72Z" />
</svg>
 <h1 data-astro-cid-3ef6ksr2>Design Systems Hot Takes</h1> </a> <a href="/feed.xml" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" role="presentation" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" width="2rem" fill="currentColor"><path d="M119.9 336.1c-30.8 0-55.9 25.1-55.9 55.8 0 30.8 25.1 55.6 55.9 55.6 30.9 0 55.9-24.9 55.9-55.6 0-30.7-25-55.8-55.9-55.8z"></path><path d="M64 192v79.9c48 0 94.1 14.2 128 48.1 33.9 33.9 48 79.9 48 128h80c0-139.9-116-256-256-256z"></path><path d="M64 64v79.9c171 0 303.9 133 303.9 304.1H448C448 236.3 276 64 64 64z"></path></svg> </a> </div> </header> <div data-astro-cid-vevxbnpu> <div class="spine max-width" data-astro-cid-vevxbnpu> <div class="animal" data-astro-cid-vevxbnpu> <img src="/animals/treeshrew.png" data-astro-cid-vevxbnpu> </div> <div class="title" style="background: #EA8729" data-astro-cid-vevxbnpu> <h2 data-astro-cid-vevxbnpu>Spicy specifications</h2> <span data-astro-cid-vevxbnpu>7 min read</span> </div> <a class="publisher" href="/" data-astro-cid-vevxbnpu> <svg xmlns="http://www.w3.org/2000/svg" role="presentation" viewBox="0 0 784.03 144.72" fill="currentColor" width="6em">
	<path d="m119.8,44.52c-3.62-8.51-8.68-15.94-15.18-22.31-6.5-6.36-14.1-11.32-22.81-14.87-8.71-3.55-18.16-5.33-28.34-5.33H0v140.7h53.87c10.05,0,19.43-1.77,28.14-5.33,8.71-3.55,16.28-8.51,22.71-14.87,6.43-6.36,11.46-13.83,15.07-22.41,3.62-8.57,5.43-17.82,5.43-27.74s-1.81-19.33-5.43-27.84Zm-24.42,53.47c-4.09,7.44-9.78,13.23-17.08,17.39-7.31,4.15-15.78,6.23-25.43,6.23h-29.75V23.11h29.75c9.51,0,17.92,2.08,25.23,6.23,7.3,4.15,13.03,9.92,17.19,17.29,4.15,7.37,6.23,15.88,6.23,25.53s-2.04,18.39-6.13,25.83Z" />
	<path style="fill: var(--heat, currentColor);" d="m160.9,4.52c-3.01-3.02-6.53-4.52-10.55-4.52s-7.71,1.51-10.65,4.52c-2.95,3.02-4.42,6.67-4.42,10.95,0,4.02,1.31,7.34,3.92,9.95,1.87,1.87,3.86,3.06,5.98,3.59l-11.91,22.24,12.26,6.63,14.87-27.34c1.88-3.62,3.18-6.6,3.92-8.94.73-2.34,1.11-4.39,1.11-6.13,0-4.29-1.51-7.94-4.52-10.95Z" />
	<path class="cls-1" d="m239.37,142.71h24.93L206.81,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.1,22.16,56.1h-44.52Z" />
	<polygon points="396.95 2.01 343.69 89.69 290.42 2.01 274.34 2.01 274.34 142.71 297.46 142.71 297.46 52.61 335.65 115.37 351.73 115.37 389.92 52.61 389.92 142.71 413.03 142.71 413.03 2.01 396.95 2.01" />
	<path d="m529.61,142.71h24.92L497.05,2.01h-16.08l-57.89,140.7h24.52l10.82-27.13h60.47l10.72,27.13Zm-63.18-47.23l22.36-56.09,22.16,56.09h-44.52Z" />
	<polygon points="642.9 2.01 528.13 2.01 528.13 23.11 573.96 23.11 573.96 142.71 597.07 142.71 597.07 23.11 642.9 23.11 642.9 2.01" />
	<path d="m712.67,144.72c-10.05,0-19.43-1.88-28.14-5.63-8.71-3.75-16.35-8.94-22.91-15.58-6.57-6.63-11.69-14.34-15.38-23.12-3.69-8.77-5.53-18.19-5.53-28.24s1.84-19.43,5.53-28.14c3.68-8.71,8.78-16.38,15.28-23.01,6.5-6.63,14.07-11.79,22.71-15.48,8.64-3.68,17.99-5.53,28.04-5.53s19.4,1.84,28.04,5.53c8.64,3.69,16.25,8.84,22.81,15.48,6.56,6.63,11.69,14.34,15.38,23.12,3.68,8.78,5.53,18.19,5.53,28.24s-1.84,19.47-5.53,28.24c-3.69,8.78-8.78,16.45-15.28,23.01-6.5,6.57-14.07,11.73-22.71,15.48-8.64,3.75-17.92,5.63-27.84,5.63Zm-.4-22.11c9.51,0,17.85-2.14,25.02-6.43,7.17-4.29,12.79-10.22,16.88-17.79,4.09-7.57,6.13-16.31,6.13-26.23,0-7.37-1.17-14.1-3.52-20.2-2.35-6.1-5.66-11.39-9.95-15.88-4.29-4.49-9.35-7.94-15.18-10.35s-12.29-3.62-19.4-3.62c-9.38,0-17.66,2.11-24.82,6.33-7.17,4.22-12.8,10.08-16.88,17.59-4.09,7.51-6.13,16.22-6.13,26.13,0,7.37,1.17,14.17,3.52,20.4,2.34,6.23,5.63,11.56,9.85,15.98,4.22,4.42,9.28,7.87,15.18,10.35,5.9,2.48,12.33,3.72,19.3,3.72Z" />
</svg>
 </a> </div> </div> <div class="max-width" style="--heat: #EA8729;"> <!-- <Navigation headings={ toc.get(1).children } /> --> <article style="--heat: #EA8729;"> <p>Figma’s design conference <a href="config.figma.com">Config</a> just ended and one of the biggest announcements is the introduction of <a href="https://twitter.com/figma/status/1671563489457090560">Variables</a>. The reaction from the community is a mix of emotions. While many people were expecting Design Tokens, some can see the clear benefits of Variables while others are skeptical about perceived defiance to existing specifications. We’ll explore the current state of specifications for Design Tokens across the community and how Variables come into play.</p>
<h2 id="token-specifications-today">Token specifications today</h2>
<p>These are a few popular or relevant specifications that aim to describe the shape of a Design Token. While I haven’t completed an exhaustive search through existing systems with their own formats, the following examples will be enough to illustrate the current state of affairs.</p>
<h3 id="design-tokens-community-group">Design Tokens Community Group</h3>
<p>The <a href="https://www.w3.org/community/design-tokens/">Design Tokens Community Group</a> (DTCG) is a collection of Design Tokens stakeholders from around the community representing design and development tools along with experts with working knowledge and experience in maintaining token libraries. The group has made some strides in a specification but it is very far from complete. The expectation is that all tools should adhere to this specification so that our representation of Design Tokens can be shared across tools. If there are deviations, a tool may skip a definition or fail. Here’s a basic example of a Design Token meant to describe a token <code>color-red-500</code>.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    "colors"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        "color-red-500"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "$type"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "color"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "$value"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "#f00"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p><a href="https://tr.designtokens.org/format/">Reference</a></p>
<p>This is the core of the DTCG specification; a nested object with unique names. At the lowest nesting there should exist <code>$type</code> and <code>$value</code> keys; where the <code>$</code> denotes a special key that is meaningful for tools to read. In the example, the tool should know that the <code>#f00</code> is a color value and handle it accordingly. There are a few other keys and other more complex configurations, but this is the foundation that everyone is expected to follow.</p>
<h3 id="tokens-studio">Tokens Studio</h3>
<p><a href="https://tokens.studio/">Tokens Studio</a> (built from a plugin project called <a href="https://jansix.at/resources/figma-tokens">Figma Tokens</a>) has had a longer history of use (<a href="https://github.com/tokens-studio/figma-plugin/releases/tag/0.1">Jun 2020</a>) than the first agreement provided by the DTCG (<a href="https://www.w3.org/community/design-tokens/2021/04/17/first-editors-draft-shared-with/">Apr 2021</a>). This was to fill needs that were not solved within Figma at the time. Therefore, their specification is slightly different.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    "colors"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        "color-red-500"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "type"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "color"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "value"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "#f00"</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p><a href="https://docs.tokens.studio/tokens/json-schema#multiple-files-storage">Reference</a></p>
<p>Note that the above is for a multi-file storage configuration. There are special keys expected at the first nesting level when using single-file storage. Also, note the absence of <code>$</code> from the <code>type</code> and <code>value</code> which is not to DTCG specification today. <a href="https://twitter.com/mikekamminga/status/1671572520955256849">Mike Kamminga, Tokens Studio CEO, says</a>:</p>
<blockquote>
<p>We have been transitioning to fully support the DTCG proposal.</p>
</blockquote>
<p>Importantly, to support more complex customer needs, Tokens Studio has included additional features that the DTGC specification has not yet provided. Continued from the previous quote:</p>
<blockquote>
<p>…we do fill some gaps where the proposed spec doesn’t provide solutions yet.</p>
</blockquote>
<p><a href="https://github.com/tokens-studio/resolver-spec/blob/master/schema.json">An example of filling gaps</a> comes in the form of token <a href="https://tokens.studio/tools/resolvers">resolvers</a> which aim to describe complex relationships and conditionals which compute token values. While <a href="https://github.com/design-tokens/community-group/issues/210#issuecomment-1553011810">this has been suggested within the DTCG discussions</a>, there are no official recommendations.</p>
<h3 id="specify">Specify</h3>
<p><a href="https://specifyapp.com/">Specify</a> is a design token management tool that has been around before the DTCG and has had <a href="https://web.archive.org/web/20190305103656/https://specifyapp.com/">integrations with Sketch</a> before Figma. A few weeks ago, <a href="https://specifyapp.com/blog/specify-design-token-format">they announced</a> the Specify Design Token Format (SDTF). An excerpt from their example is below:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    "colors"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        "color-red-500"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "$type"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "color"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">            "$value"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">                "default"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">                    "model"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "hex"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">                    "hex"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "#f00"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">                    "alpha"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-constant)"> 1</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">                }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">            }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p><a href="https://specifyapp.com/blog/specify-design-token-format">Reference</a></p>
<p>The standout part of the above is the <code>$value</code> which is more descriptive than the others, containing more information about the value than only the string. As of today, this does not follow the DTCG specification but perhaps that’s by design. <a href="https://twitter.com/nclsndr/status/1669374223914024962">Nicolas André, Specify Senior Software Engineer, says</a>:</p>
<blockquote>
<p>The SDTF is not a file. The SDTF is designed to be a transport format between APIs that would eventually being configured by humans. To interact with it, we’ll use dedicated APIs lowering the underlaying complexity.</p>
</blockquote>
<p>So the expectation here is that there are additional external systems that exist between APIs that expect this format.</p>
<h2 id="why-not-design-tokens">Why not Design Tokens?</h2>
<p><a href="https://twitter.com/pwnies/status/1671597246113280001">Jacob Miller, Figma Product Manager, says</a>:</p>
<blockquote>
<p>Our reasons for naming it variables was primarily to align with development. Variables, much like css variables, is not just for design tokens, it’s also for conditional logic, string translations, etc.</p>
</blockquote>
<p>{% aside %}
I disagree with the comparison to CSS, as <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*">CSS Custom Properties</a> are meant for style as Design Tokens are. I believe it would have been more accurate to compare using another language like JavaScript. Though I imagine the comparison was done to suggest how you might use Variables to result in style.
{% endaside %}</p>
<p>The important takeaway here is that Variables can be used to describe our idea of Design Tokens but also to support additional needs which will most likely exist outside Design Token expectations. A clear example of this is content substitutions for localization. Design Tokens were not created to support this foundationally but Variables, <em>uniquely defined by Figma</em>, can.</p>
<p>For reference here is an example of a Figma Variable:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">   "id"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "&#x3C;FIGMA_INTERNAL_VARIABLE_ID>"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">   "name"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "color-red-500"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">   "resolvedType"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "COLOR"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">   "valuesByMode"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    "&#x3C;FIGMA_INTERNAL_MODE_ID>"</span><span style="color:var(--astro-code-token-punctuation)">:</span><span style="color:var(--astro-code-token-string-expression)"> "#f00"</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">   }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p><a href="https://www.figma.com/plugin-docs/api/Variable">Reference</a></p>
<p>This is not a Design Token but Figma’s proprietary format meant for use within the Figma ecosystem. <a href="https://github.com/figma/plugin-samples/blob/c91a1e2e02d6c6f100d7651d055ef84725adbb5d/variables-import-export/code.js#L136">Based on the official plugin built to transform Variables into Design Tokens</a>, the <code>valuesByMode</code> will store several values by a unique identifier that relates to a mode. The mode could be light, dark, dense, Spanish, or many others and the value for this Variable can differ depending on the mode.</p>
<p>{% aside %}
<a href="https://github.com/design-tokens/community-group/issues/210">Jacob proposed</a> how modes might look in the official DTCG specification. The discussion is one of the largest within the group and is currently unresolved.
{% endaside %}</p>
<h2 id="a-deliberate-choice">A deliberate choice</h2>
<p>Figma has intelligently chosen the word “Variable” to opt out of following the specification to support its product features but also offers the import/export of the DTCG specification where appropriate against its Variables. I believe this is the correct direction as the DTCG learns from existing patterns. This allows Figma to go far beyond the responsibility of the specification in ways Design Tokens were never meant to be used.</p>
<p>You could argue that Token Studio and Specify are also behaving in the same way. However, I fear their current offerings are confusing when compared with the DTCG. Again, Figma made a conscious decision to create a unique ecosystem to allow for new features to be built; <strong>Variables are not Design Tokens</strong>. This is a subtle but important distinction as the other products create their own variations on top of an incomplete specification using conflicting methodologies. In other words, one cannot use a fully featured Tokens Studio file within Specify due to the incompatibility between specifications.</p>
<p><img src="/images/design-tokens-spiderman.jpg" alt="Will the real design tokens please stand up?"></p>
<p>I believe the root of the problem is using the name Design Token for experimental approaches while a group aims to define what it means to be a Design Token. These other formats do not follow the specification in small and large ways and are therefore not accurate in describing Design Tokens as we expect them to be used in the community universally. Rebranding these novel approaches as something else for future features (as Figma has done) would make the expectations and responsibilities of Design Tokens more understandable to the community moving forward.</p>
<p>I have empathy for the pioneers like Tokens Studio and Specify; existing before the specification makes this exceptionally challenging for them, borderline unfair. What Specify has done is a good start; creating a branded “flavor” of Design Tokens with the SDTF. I’d recommend Token Studio do something similar such as TSTF. In this way, it can be perceived that these approaches are Design Token <em>adjacent</em> instead of wholly accurate to the community specification.</p>
<p>Let me be clear, I support the advancements that all of these companies are providing for the Design Tokens community. They are heavily influencing the direction of the specification and we could not be where we are today without this work. I am being critical of what a Design Token is expected to be as it currently depends on where you get your tokens from. I have confidence that alignment will come, it’s simply a noisy time to get started.</p> </article> </div> </body>